{
	"FileVersion": 3,
	"EngineAssociation": "{7902EDCD-3F45-84CE-CA8A-41A2141281C9}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}